#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Graph Generator

[launcher]
description = Eventing custom search command for generating graph from event log
version = 1.0.0

[package]
check_for_updates = false
