[generategraph]
filename = generate_graph.py
chunked = true
python.version = python3

[traces]
filename = traces.py
chunked = true
python.version = python3

[filtergraph]
filename = filter_graph.py
chunked = true
python.version = python3

[processdiagram]
filename = process_summary.py
chunked = true
python.version = python3