
[bpmn]
coldPath = $SPLUNK_DB\bpmn\colddb
homePath = $SPLUNK_DB\bpmn\db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB\bpmn\thaweddb

[repair_example_index]
coldPath = $SPLUNK_DB\repair_example_index\colddb
homePath = $SPLUNK_DB\repair_example_index\db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB\repair_example_index\thaweddb
